# KarMSChattingChannel

./: .gitignore  README.md  build.gradle  protocols.txt  settings.gradle
chatting-bukkit/: build.gradle
chatting-bukkit/src/main/kotlin/io/github/karlatemp/kmscc/bukkit/: BukkitPlugin.kt  NmsInterface.kt  ReflectionTools.kt
chatting-bukkit/src/main/kotlin/io/github/karlatemp/kmscc/bukkit/nms/: v1_12_R1.kt  v1_13_R1.kt  v1_13_R2.kt  v1_14_R1.kt  v1_15_R1.kt  v1_16_R1.kt
chatting-bukkit/src/main/resources/: plugin.yml
chatting-bungee/: build.gradle
chatting-bungee/src/main/kotlin/io/github/karlatemp/kmscc/bungee/: BungeePlugin.kt
chatting-bungee/src/main/resources/: bungee.yml
chatting-common/: build.gradle
chatting-common/src/main/kotlin/io/github/karlatemp/kmscc/event/: AbsEvent.kt  internal.kt  listener.kt
chatting-common/src/main/kotlin/io/github/karlatemp/kmscc/util/: ConcurrentLinkedList.kt  atomic.kt  io.kt  utils.kt
chatting-mirai/: build.gradle
chatting-mirai/src/main/kotlin/io/github/karlatemp/kmscc/mirai/: MiraiBootstrap.kt
chatting-server/: build.gradle
chatting-server/src/main/kotlin/io/github/karlatemp/kmscc/server/: KMCCServer.kt  events.kt  translate.kt
