plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'io.github.karlatemp'
version '1.0.0'

allprojects {
    group 'io.github.karlatemp'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            name = "ktor"
            url = "https://dl.bintray.com/kotlin/ktor/"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'SpigotMC'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
    }
}

