/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 * @create 2020/07/26 16:46:09
 *
 * KarMSChattingChannel/KarMSChattingChannel/build.gradle
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    def ktor_version = "1.3.1"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.8'

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets-jvm:$ktor_version"
    // https://mvnrepository.com/artifact/net.mamoe/mirai-core-qqandroid
    implementation group: 'net.mamoe', name: 'mirai-core-qqandroid', version: '1.1.3'


    implementation project(':chatting-common')
    implementation project.fileTree("libs").include("*.jar")
}
